### ISSUE TITLE
Kernel task hang message on Debian 10

### ISSUE THREAD

**Issue by minhng99** [storj/storj#2595]
Hi, I'm running Debian 10 with kernel 4.19 AMD64 and I get the following messages:

```
[ 7976.092755] INFO: task storagenode:2341 blocked for more than 120 seconds.
[ 7976.092835]       Tainted: G           OE     4.19.0-5-amd64 #1 Debian 4.19.37-5
[ 7976.092841] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 7976.092848] storagenode     D    0  2341   2282 0x00000120
[ 7976.092853] Call Trace:
[ 7976.092997]  ? __schedule+0x2a2/0x870
[ 7976.093001]  schedule+0x28/0x80
[ 7976.093005]  schedule_preempt_disabled+0xa/0x10
[ 7976.093008]  __mutex_lock.isra.5+0x2cc/0x4a0
[ 7976.093041]  ? __check_object_size+0x15d/0x189
[ 7976.093063]  ? strncpy_from_user+0x4a/0x170
[ 7976.093089]  lock_rename+0x28/0xb0
[ 7976.093110]  do_renameat2+0x2a9/0x560
[ 7976.093130]  __x64_sys_renameat+0x1d/0x20
[ 7976.093160]  do_syscall_64+0x53/0x110
[ 7976.093181]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 7976.093218] RIP: 0033:0x4b140a
[ 7976.093254] Code: Bad RIP value.
[ 7976.093257] RSP: 002b:000000c0000c3420 EFLAGS: 00000206 ORIG_RAX: 0000000000000108
[ 7976.093261] RAX: ffffffffffffffda RBX: 000000c000040000 RCX: 00000000004b140a
[ 7976.093262] RDX: ffffffffffffff9c RSI: 000000c000184000 RDI: ffffffffffffff9c
[ 7976.093264] RBP: 000000c0000c34a0 R08: 0000000000000000 R09: 0000000000000000
[ 7976.093266] R10: 000000c000584100 R11: 0000000000000206 R12: ffffffffffffffff
[ 7976.093267] R13: 0000000000000003 R14: 0000000000000002 R15: 0000000000000040

```

Despite this, everything still seems normal and the storage node is still running according to the dashboard.

**Comment by ifraixedes** [comment]
Are your running directly the binary or through a docker container?

**Comment by minhng99** [comment]
I'm running it through a docker container, as described in https://storj-labs.gitbook.io/docs/getting-started/setup-a-storage-node

**Comment by minhng99** [comment]
Now looks like for whatever the reason, the storagenode container is hanging and "last contact" is over 15hrs ago, after I reboot and try to start the storagenode back, I get this message when trying to view the dashboard

> Error response from daemon: Container 02f546f492b43c2b39adcdec63b11dd7a0fafd75f2f07a9efdc1cc9a78b9d261 is restarting, wait until the container is running


and sure enough, it's trying to reboot:

```
CONTAINER ID        IMAGE                         COMMAND             CREATED             STATUS                         PORTS               NAMES
02f546f492b4        storjlabs/storagenode:alpha   "/entrypoint"       3 minutes ago       Restarting (1) 2 seconds ago                       storagenode
419a6cc6797a        storjlabs/watchtower          "/watchtower"       3 days ago          Up 2 minutes                                       watchtower

```

but it's been like that for 5 minutes now

**Comment by ifraixedes** [comment]
Taking 5 minutes to restart should be OK, because the stop timeout it's set to 300 seconds (5 minutes), however once that's reached if the container hasn't stopped then it should be killed.

Has started fine and now it's running OK as before?

**Comment by minhng99** [comment]
Nope, based on my vnstat bandwidth log... it has been failed to start since 2 days because there's very little of bandwidth consumption

```
03a1848f3b14        storjlabs/storagenode:alpha   "/entrypoint"       34 hours ago        Restarting (1) 19 seconds ago                       storagenode
419a6cc6797a        storjlabs/watchtower          "/watchtower"       5 days ago          Up 32 hours                                         watchtower
```

**Comment by ifraixedes** [comment]
The _dmesg_ looks that's reporting some problem with docker, however I cannot state it.

**Comment by minhng99** [comment]
Yeah... I'll try to do a clean install of Debian 10 tomorrow and report back

**Comment by minhng99** [comment]
I got nothing, I just did a clean install of debian 10 again and the same thing happened, is there any other way i can diagnose why the container is failed?

```
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                                  PORTS               NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Restarting (1) Less than a second ago                       storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                                watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                      NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Up 1 second         0.0.0.0:28967->28967/tcp   storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                   watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                                  PORTS               NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Restarting (1) Less than a second ago                       storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                                watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                      NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Up 1 second         0.0.0.0:28967->28967/tcp   storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                   watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                  PORTS                      NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Up Less than a second   0.0.0.0:28967->28967/tcp   storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                       watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS              PORTS                      NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Up 1 second         0.0.0.0:28967->28967/tcp   storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                   watchtower
root@storj:~# docker ps
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                        PORTS               NAMES
81f6cd625069        storjlabs/storagenode:alpha   "/entrypoint"            6 minutes ago       Restarting (1) 1 second ago                       storagenode
3f1feb6af368        storjlabs/watchtower          "/watchtower storage…"   13 minutes ago      Up 2 minutes                                      watchtower
```

**Comment by ifraixedes** [comment]
Currently, I don't know any other :disappointed:

**Comment by bryanchriswhite** [comment]
@minhng99 when do you see the error in you initial post?

If you want to get a shell in the docker container to try to do some debugging you can do so by tweaking the `docker run ...` command you ran from the docs that you linked to.

Try something like this to run bash in the container interactively:
```
docker run -it --restart unless-stopped -p 28967:28967 \
    -e WALLET="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" \
    -e EMAIL="user@example.com" \
    -e ADDRESS="domain.ddns.net:28967" \
    -e BANDWIDTH="20TB" \
    -e STORAGE="2TB" \
    --mount type=bind,source="<identity-dir>",destination=/app/identity \
    --mount type=bind,source="<storage-dir>",destination=/app/config \
    --name storagenode \
    --entrypoint /bin/bash \
    storjlabs/storagenode:arm
```

I'm not sure what to recommend looking at once you get in but maybe that's helpful.

**Comment by minhng99** [comment]
@bryanchriswhite 

> @minhng99 when do you see the error in you initial post?

After a few hours when the container appears to be running (not restarting) but I checked the dashboard and "last contact" was something 1 hour so that's bad

Yeah, I'll try that when I setup storj again... I've shutdown my node because it wasn't working after a second clean install so...

**Comment by AlexandrTyshchenko** [comment]
Hi All, 
I up latest Debian 10 Buster with kernel  `4.19.0-5-amd64 #1 SMP Debian 4.19.37-5+deb10u1 (2019-07-19) x86_64 GNU/Linux` and storjing about a week on this OS, not see any issues... (my previous OS was Debian 9.9)

**Comment by SlavikCA** [comment]
I'm using Debian 10,  too.
And Docker.
So far - no issues.

**Comment by ifraixedes** [comment]
@AlexandrTyshchenko @SlavikCA thanks for your input, it's very appreciated.

**Comment by AlexandrTyshchenko** [comment]
I have watchtower on my setup, and it update my sroragenode container without any issues few month.  Latest release also is came for me via watchtower (on latest Debian 10). [My watchtower setup ](https://forum.storj.io/t/watchtower-advanced-configuration/246) also included timeout 300s.

@ifraixedes you are welcome!

**Comment by AlexandrTyshchenko** [comment]
Update: I'm storjing about month on latest Debian 10 and not have any issues.

> uname -a
> Linux docker04 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5+deb10u2 (2019-08-08) x86_64 GNU/Linux

> docker version
> Client: Docker Engine - Community
>  Version:           19.03.1
>  API version:       1.40
>  Go version:        go1.12.5
>  Git commit:        74b1e89
>  Built:             Thu Jul 25 21:21:24 2019
>  OS/Arch:           linux/amd64
>  Experimental:      false
> 
> Server: Docker Engine - Community
>  Engine:
>   Version:          19.03.1
>   API version:      1.40 (minimum version 1.12)
>   Go version:       go1.12.5
>   Git commit:       74b1e89
>   Built:            Thu Jul 25 21:19:56 2019
>   OS/Arch:          linux/amd64
>   Experimental:     false
>  containerd:
>   Version:          1.2.6
>   GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
>  runc:
>   Version:          1.0.0-rc8
>   GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
>  docker-init:
>   Version:          0.18.0
>   GitCommit:        fec3683

**Comment by stefanbenten** [comment]
@minhng99 Is this issue still persistent?

**Comment by AlexandrTyshchenko** [comment]
In addition: I Storjing on Debian 10 (apt full-upgrade every mont) more then two month and have no any issues.
Current kernel: `4.19.0-6-amd64 #1 SMP Debian 4.19.67-2 (2019-08-28) x86_64 GNU/Linux`
docker version:
```
Client: Docker Engine - Community
 Version:           19.03.2
 API version:       1.40
 Go version:        go1.12.8
 Git commit:        6a30dfc
 Built:             Thu Aug 29 05:29:29 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.2
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.8
  Git commit:       6a30dfc
  Built:            Thu Aug 29 05:28:05 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

```

**Comment by minhng99** [comment]
@stefanbenten yeah, no... I've reinstalled Debian 10 and now it doesn't seem to have such issue anymore
